## 1. Mounting Google Drive

In [2]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [79]:
!ls -al '/gdrive/My Drive/data'

total 24952
-rw------- 1 root root 12880798 Aug  2 06:21 marathon_2015_2017.csv
-rw------- 1 root root  4228123 Sep 20  2019 marathon_results_2015.csv
-rw------- 1 root root  4244383 Sep 20  2019 marathon_results_2016.csv
-rw------- 1 root root  4196246 Sep 20  2019 marathon_results_2017.csv

## 2. Import Data

In [3]:
import pandas as pd

In [16]:
marathon_2017 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2017.csv')

In [17]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [18]:
marathon_2017.tail()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
26405,26405,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,26406,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,26407,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,26408,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,26409,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

In [19]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB

## 3. Data Cleansing

In [20]:
#Checking the null values in the data fields
marathon_2017.isnull().sum(axis=0)

Unnamed: 0           0
Bib                  0
Name                 0
Age                  0
M/F                  0
City                 0
State             3595
Country              0
Citizen          25156
Unnamed: 9       26319
5K                   0
10K                  0
15K                  0
20K                  0
Half                 0
25K                  0
30K                  0
35K                  0
40K                  0
Pace                 0
Proj Time            0
Official Time        0
Overall              0
Gender               0
Division             0
dtype: int64

In [21]:
#Show columns of the data frame
marathon_2017.columns

Index(['Unnamed: 0', 'Bib', 'Name', 'Age', 'M/F', 'City', 'State', 'Country',
       'Citizen', 'Unnamed: 9', '5K', '10K', '15K', '20K', 'Half', '25K',
       '30K', '35K', '40K', 'Pace', 'Proj Time', 'Official Time', 'Overall',
       'Gender', 'Division'],
      dtype='object')

In [22]:
marathon_2017_clean = marathon_2017.drop(['Unnamed: 0','Bib','Unnamed: 9'], axis='columns')

In [23]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5

In [24]:
marathon_2017_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
dtypes: int64(4), object(18)
memory usage: 4.4+ MB

#4. Data Selection

In [25]:
name = marathon_2017_clean.Name

In [26]:
name

0                 Kirui, Geoffrey
1                     Rupp, Galen
2                   Osako, Suguru
3                Biwott, Shadrack
4                  Chebet, Wilson
                   ...
26405    Steinbach, Paula Eyvonne
26406          Avelino, Andrew R.
26407             Hantel, Johanna
26408                Reilly, Bill
26409               Rigsby, Scott
Name: Name, Length: 26410, dtype: object

In [27]:
official_time = marathon_2017_clean['Official Time']

In [28]:
official_time

0        2:09:37
1        2:09:58
2        2:10:28
3        2:12:08
4        2:12:35
          ...
26405    7:09:39
26406    7:16:59
26407    7:19:37
26408    7:20:44
26409    7:58:14
Name: Official Time, Length: 26410, dtype: object

In [29]:
marathon_2017_selection = pd.DataFrame(marathon_2017_clean, columns=['Name', 'Age',	'M/F',	'City',	'State'])

In [30]:
marathon_2017_selection

                           Name  Age M/F           City State
0               Kirui, Geoffrey   24   M       Keringet   NaN
1                   Rupp, Galen   30   M       Portland    OR
2                 Osako, Suguru   25   M   Machida-City   NaN
3              Biwott, Shadrack   32   M  Mammoth Lakes    CA
4                Chebet, Wilson   31   M       Marakwet   NaN
...                         ...  ...  ..            ...   ...
26405  Steinbach, Paula Eyvonne   61   F        Ontario    CA
26406        Avelino, Andrew R.   25   M   Fayetteville    NC
26407           Hantel, Johanna   57   F        Malvern    PA
26408              Reilly, Bill   64   M       New York    NY
26409             Rigsby, Scott   48   M     Alpharetta    GA

[26410 rows x 5 columns]

In [31]:
seniors = marathon_2017_clean.Age > 60

In [32]:
seniors

0        False
1        False
2        False
3        False
4        False
         ...
26405     True
26406    False
26407    False
26408     True
26409    False
Name: Age, Length: 26410, dtype: bool

In [33]:
seniors_selection = marathon_2017_clean[marathon_2017_clean.Age > 60]

In [34]:
seniors_selection

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1676,"Bariyanga, Joseph",61,M,Mililani,HI,USA,NaN,0:21:12,0:42:23,1:03:28,...,1:46:28,2:08:55,2:31:22,2:52:24,0:06:57,-,3:02:08,1677,1564,3
1802,"Funk, Dennis L.",61,M,Greer,SC,USA,NaN,0:20:55,0:42:04,1:03:20,...,1:46:32,2:08:40,2:31:08,2:53:10,0:07:00,-,3:03:14,1803,1680,4
1949,"Beasley, Steve G.",61,M,Goderich,ON,CAN,NaN,0:20:46,0:42:01,1:03:12,...,1:46:21,2:08:52,2:31:55,2:54:39,0:07:03,-,3:04:30,1950,1810,5
2731,"Dykes, Gene",69,M,Bala Cynwyd,PA,USA,NaN,0:21:48,0:43:48,1:05:53,...,1:50:51,2:13:49,2:37:00,2:59:36,0:07:14,-,3:09:35,2732,2479,1
2863,"Standerfer, Joe L",61,M,Winston-Salem,NC,USA,NaN,0:21:18,0:42:20,1:03:42,...,1:47:54,2:10:42,2:33:45,2:58:40,0:07:16,-,3:10:14,2864,2601,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26397,"Coffman, Steven D.",69,M,East Sandwich,MA,USA,NaN,0:32:14,1:10:24,1:59:44,...,3:46:48,4:43:52,5:37:23,6:24:02,0:15:21,-,6:42:04,26399,14429,425
26398,"Scholtz, Theo E",70,M,Wylie,TX,USA,NaN,0:25:32,0:54:42,1:30:47,...,3:13:55,4:14:09,5:25:19,6:20:56,0:15:27,-,6:44:49,26400,14430,138
26401,"Elliott, Gregory J.",68,M,Chicago,IL,USA,NaN,0:32:16,1:10:13,1:56:07,...,3:44:08,4:41:33,5:42:35,6:31:28,0:15:40,-,6:50:35,26403,14432,426
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043

In [35]:
(marathon_2017_clean.Age > 60).unique()

array([False,  True])

In [36]:
marathon_2017_clean.Country.unique()

array(['KEN', 'USA', 'JPN', 'ETH', 'ZIM', 'MEX', 'BRN', 'BRA', 'CAN',
       'ITA', 'NED', 'IRL', 'BDI', 'GBR', 'GER', 'ESP', 'SUI', 'COL',
       'NOR', 'POL', 'FRA', 'RUS', 'POR', 'CRC', 'BEL', 'NZL', 'PER',
       'DOM', 'PAN', 'AUS', 'DEN', 'MAS', 'PHI', 'CHI', 'AUT', 'ARG',
       'SIN', 'CHN', 'TWN', 'GUA', 'RSA', 'HKG', 'SLO', 'EST', 'TUR',
       'EGY', 'IND', 'UAE', 'SWE', 'BER', 'KOR', 'CAY', 'FIN', 'LTU',
       'GRE', 'CRO', 'ISL', 'LUX', 'FLK', 'VEN', 'JAM', 'THA', 'HON',
       'SRB', 'CZE', 'ISR', 'MLT', 'HUN', 'ECU', 'KSA', 'ESA', 'MAR',
       'ROU', 'LAT', 'UKR', 'SMR', 'BUL', 'ALG', 'NCA', 'SVK', 'AND',
       'BAR', 'INA', 'GRN', 'URU', 'PAR', 'TCA', 'KUW', 'TRI', 'MGL',
       'NGR'], dtype=object)

In [37]:
KEN_runner = marathon_2017_clean[marathon_2017_clean.Country == 'KEN']

In [38]:
KEN_runner

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5
14,"Korir, Wesley",34,M,Kitale,NaN,KEN,NaN,0:15:24,0:30:28,0:45:44,...,1:17:08,1:34:17,1:51:50,2:09:58,0:05:17,-,2:18:14,15,15,13
17,"Mutai, Emmanuel",32,M,Lessos,NaN,KEN,NaN,0:15:24,0:30:27,0:45:43,...,1:16:59,1:33:24,1:51:32,2:10:44,0:05:20,-,2:19:33,18,18,15
20,"Kiplagat, Edna",37,F,Uasin Gishu,NaN,KEN,NaN,0:17:46,0:34:58,0:51:55,...,1:25:51,1:42:40,1:58:41,2:14:43,0:05:25,-,2:21:52,21,1,1
43,"Cherono, Gladys",33,F,Kericho,NaN,KEN,NaN,0:17:45,0:34:58,0:51:54,...,1:25:51,1:42:40,2:00:30,2:19:07,0:05:38,-,2:27:20,44,5,5
53,"Kipketer, Valentine",24,F,Keiyo,NaN,KEN,NaN,0:17:45,0:34:58,0:51:55,...,1:25:50,1:42:41,2:01:27,2:20:47,0:05:43,-,2:29:35,54,6,6
69,"Kosgei, Brigid",23,F,Kapsait,NaN,KEN,NaN,0:17:45,0:34:58,0:51:54,...,1:25:50,1:43:39,2:02:55,2:22:59,0:05:48,-,2:31:48,70,8,8

In [39]:
marathon_2017_clean_north_america = marathon_2017_clean[marathon_2017_clean.Country.isin(['USA', 'CAN'])]

In [40]:
marathon_2017_clean_north_america

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,25K,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:16:59,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4
5,"Abdirahman, Abdi",40,M,Phoenix,AZ,USA,NaN,0:15:25,0:30:28,0:45:44,...,1:16:59,1:33:01,1:48:52,2:05:21,0:05:04,-,2:12:45,6,6,1
6,"Maiyo, Augustus K.",33,M,Colorado Springs,CO,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:17:00,1:33:01,1:49:06,2:05:41,0:05:05,-,2:13:16,7,7,6
8,"Puskedra, Luke",27,M,Eugene,OR,USA,NaN,0:15:24,0:30:29,0:45:47,...,1:17:26,1:34:05,1:50:53,2:07:17,0:05:09,-,2:14:45,9,9,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,0:46:44,1:35:41,2:23:35,...,4:12:06,5:03:08,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344
26406,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,0:32:03,1:05:33,1:52:17,...,3:50:19,4:50:01,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774
26407,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,0:53:11,1:43:36,2:32:36,...,4:15:21,5:06:37,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698
26408,"Reilly, Bill",64,M,New York,NY,USA,NaN,0:40:34,1:27:19,2:17:17,...,4:06:10,5:07:09,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043
26409,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,0:39:36,1:17:12,2:00:10,...,4:27:14,5:37:13,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553

#5. Insert Data

In [41]:
marathon_2017_selection.value_counts()

Name                      Age  M/F  City           State
Aakre, Katie A.           27   F    St. Paul       MN       1
O'Brien, Sean             54   M    Los Angeles    CA       1
O'Connor, Frederick       38   M    Boston         MA       1
O'Connor, Francis X.      50   M    Aurora         IL       1
O'Connor, Eileen          46   F    West Roxbury   MA       1
                                                           ..
Gonzales, Anthony O.      52   M    Tucson         AZ       1
Gonzales Nagels, Nicolas  41   M    The Woodlands  TX       1
Gonyea, Jennifer          46   F    Maplewood      NJ       1
Gonthier, Lucie           39   F    Québec         QC       1
deQuintal, Ryan W.        21   M    Nazareth       PA       1
Length: 22815, dtype: int64

In [42]:
marathon_2017_count = pd.DataFrame(marathon_2017_clean, columns=['Age',	'M/F'])

In [43]:
marathon_2017_count.value_counts()

Age  M/F
45   M      630
46   M      564
45   F      497
47   M      482
50   M      480
           ...
74   F        2
81   M        2
77   F        1
83   M        1
84   F        1
Length: 125, dtype: int64

In [44]:
marathon_2017_clean['Senior'] = marathon_2017_clean.Age > 60

In [45]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False

3 Ways of Adding new columns to Pandas dataframe

https://re-thought.com/how-to-add-new-columns-in-a-dataframe-in-pandas/

https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
# 1: By declaring a new list as a column
marathon_2017_clean['Year'] = '2017'

In [47]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017

In [48]:
# 2: Using .loc[]
marathon_2017_clean.loc[:,'Year'] = '2017'

In [49]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017

In [50]:
# 3: Using the .assign() function
marathon_2017_clean = marathon_2017_clean.assign(Year='2017')

In [51]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017

In [52]:
marathon_2017_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           26410 non-null  object
 1   Age            26410 non-null  int64
 2   M/F            26410 non-null  object
 3   City           26410 non-null  object
 4   State          22815 non-null  object
 5   Country        26410 non-null  object
 6   Citizen        1254 non-null   object
 7   5K             26410 non-null  object
 8   10K            26410 non-null  object
 9   15K            26410 non-null  object
 10  20K            26410 non-null  object
 11  Half           26410 non-null  object
 12  25K            26410 non-null  object
 13  30K            26410 non-null  object
 14  35K            26410 non-null  object
 15  40K            26410 non-null  object
 16  Pace           26410 non-null  object
 17  Proj Time      26410 non-null  object
 18  Official Time  26410 non-null  object
 19  Overall        26410 non-null  int64
 20  Gender         26410 non-null  int64
 21  Division       26410 non-null  int64
 22  Senior         26410 non-null  bool
 23  Year           26410 non-null  object
dtypes: bool(1), int64(4), object(19)
memory usage: 4.7+ MB

#6. Convert Data

In [53]:
# 1. User defined Function
# Define function name to_seconds
def to_seconds(record):
    hms = record.str.split(':', n=2, expand=True)
    return hms[0].astype(int) * 3600 + hms[1].astype(int) * 60 + hms[2].astype(int)

# Call user defined function to_seconds
marathon_2017_clean['Official Time Sec'] = to_seconds(marathon_2017_clean['Official Time'])

In [54]:
marathon_2017_clean.head()

,Name,Age,M/F,City,State,Country,Citizen,5K,10K,15K,...,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Senior,Year,Official Time Sec
0,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:02:53,0:04:57,-,2:09:37,1,1,1,False,2017,7777
1,"Rupp, Galen",30,M,Portland,OR,USA,NaN,0:15:24,0:30:27,0:45:44,...,2:03:14,0:04:58,-,2:09:58,2,2,2,False,2017,7798
2,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,0:15:25,0:30:29,0:45:44,...,2:03:38,0:04:59,-,2:10:28,3,3,3,False,2017,7828
3,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,0:15:25,0:30:29,0:45:44,...,2:04:35,0:05:03,-,2:12:08,4,4,4,False,2017,7928
4,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,0:15:25,0:30:28,0:45:44,...,2:05:00,0:05:04,-,2:12:35,5,5,5,False,2017,7955

In [55]:
# 2. Pre defined Function
# Import Numpy Library and call it as np
import numpy as np

In [56]:
# Convert using pandas to_timedelta method
marathon_2017['Official Time Sec'] = pd.to_timedelta(marathon_2017['Official Time'])

In [57]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Official Time Sec
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,0 days 02:09:37
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,0 days 02:09:58
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,0 days 02:10:28
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,0 days 02:12:08
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,0 days 02:12:35

In [58]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26410 non-null  int64
 1   Bib                26410 non-null  object
 2   Name               26410 non-null  object
 3   Age                26410 non-null  int64
 4   M/F                26410 non-null  object
 5   City               26410 non-null  object
 6   State              22815 non-null  object
 7   Country            26410 non-null  object
 8   Citizen            1254 non-null   object
 9   Unnamed: 9         91 non-null     object
 10  5K                 26410 non-null  object
 11  10K                26410 non-null  object
 12  15K                26410 non-null  object
 13  20K                26410 non-null  object
 14  Half               26410 non-null  object
 15  25K                26410 non-null  object
 16  30K                26410 non-null  object
 17  35K                26410 non-null  object
 18  40K                26410 non-null  object
 19  Pace               26410 non-null  object
 20  Proj Time          26410 non-null  object
 21  Official Time      26410 non-null  object
 22  Overall            26410 non-null  int64
 23  Gender             26410 non-null  int64
 24  Division           26410 non-null  int64
 25  Official Time Sec  26410 non-null  timedelta64[ns]
dtypes: int64(5), object(20), timedelta64[ns](1)
memory usage: 5.2+ MB

In [59]:
# Convert time to seconds value using astype method
marathon_2017['Official Time Sec'] = marathon_2017['Official Time Sec'].astype('m8[s]').astype(np.int64)

In [60]:
marathon_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Official Time Sec
0,0,11,"Kirui, Geoffrey",24,M,Keringet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:19,2:02:53,0:04:57,-,2:09:37,1,1,1,7777
1,1,17,"Rupp, Galen",30,M,Portland,OR,USA,NaN,NaN,...,1:33:01,1:48:19,2:03:14,0:04:58,-,2:09:58,2,2,2,7798
2,2,23,"Osako, Suguru",25,M,Machida-City,NaN,JPN,NaN,NaN,...,1:33:01,1:48:31,2:03:38,0:04:59,-,2:10:28,3,3,3,7828
3,3,21,"Biwott, Shadrack",32,M,Mammoth Lakes,CA,USA,NaN,NaN,...,1:33:01,1:48:58,2:04:35,0:05:03,-,2:12:08,4,4,4,7928
4,4,9,"Chebet, Wilson",31,M,Marakwet,NaN,KEN,NaN,NaN,...,1:33:01,1:48:41,2:05:00,0:05:04,-,2:12:35,5,5,5,7955

In [61]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26410 non-null  int64
 1   Bib                26410 non-null  object
 2   Name               26410 non-null  object
 3   Age                26410 non-null  int64
 4   M/F                26410 non-null  object
 5   City               26410 non-null  object
 6   State              22815 non-null  object
 7   Country            26410 non-null  object
 8   Citizen            1254 non-null   object
 9   Unnamed: 9         91 non-null     object
 10  5K                 26410 non-null  object
 11  10K                26410 non-null  object
 12  15K                26410 non-null  object
 13  20K                26410 non-null  object
 14  Half               26410 non-null  object
 15  25K                26410 non-null  object
 16  30K                26410 non-null  object
 17  35K                26410 non-null  object
 18  40K                26410 non-null  object
 19  Pace               26410 non-null  object
 20  Proj Time          26410 non-null  object
 21  Official Time      26410 non-null  object
 22  Overall            26410 non-null  int64
 23  Gender             26410 non-null  int64
 24  Division           26410 non-null  int64
 25  Official Time Sec  26410 non-null  int64
dtypes: int64(6), object(20)
memory usage: 5.2+ MB

#7. Sort, Group and Save Data

In [62]:
marathon_2015 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2015.csv')
marathon_2016 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2016.csv')
marathon_2017 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2017.csv')

In [63]:
marathon_2015_2017 = pd.concat([marathon_2015, marathon_2016, marathon_2017],ignore_index=True, sort=False)

In [64]:
marathon_2015_2017.describe()

         Unnamed: 0           Age       Overall        Gender      Division
count  53008.000000  79638.000000  79638.000000  79638.000000  79638.000000
mean   13251.666692     42.415166  13273.683417   6693.365064   1618.782792
std     7651.406646     11.355453   7663.512720   3927.594786   1448.369424
min        0.000000     18.000000      1.000000      1.000000      1.000000
25%     6625.750000     34.000000   6637.250000   3319.000000    510.000000
50%    13251.500000     42.000000  13273.500000   6637.000000   1179.500000
75%    19877.250000     50.000000  19910.000000   9955.000000   2219.000000
max    26597.000000     84.000000  26629.000000  14581.000000   6004.000000

In [65]:
marathon_2015_2017.head()

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:32:00,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:31:59,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:32:00,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:32:00,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN

In [66]:
marathon_2015_2017.sort_values(by=['Age'], ascending=False)

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,30K,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8
79568,26340.0,25269,"Beiers, Katherine",84,F,Santa Cruz,CA,USA,NaN,NaN,...,4:12:04,4:58:00,5:43:44,0:13:54,-,6:04:07,26342,11942,1,NaN
50448,NaN,25878,"Wilson, Harold",83,M,Tyler,TX,USA,NaN,NaN,...,3:19:27,3:57:57,4:35:50,0:11:08,4:51:41,4:51:41,23850,13280,4,NaN
52761,NaN,26142,"Beiers, Katherine",83,F,Santa Cruz,CA,USA,NaN,NaN,...,3:54:49,4:40:47,5:24:31,0:13:10,5:44:53,5:44:53,26163,11889,2,NaN
75847,22619.0,25134,"Yoo, Jack",83,M,Chicago,IL,USA,NaN,NaN,...,3:11:06,3:49:05,4:27:33,0:10:52,-,4:44:39,22621,12748,4,NaN
21625,21625.0,24564,"Wilson, Harold",82,M,Tyler,TX,USA,NaN,NaN,...,2:58:08,3:31:53,4:04:23,0:09:51,-,4:18:00,21626,12387,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48969,NaN,29566,"Bailey, Jordan E.",18,F,Quincy,MA,USA,NaN,NaN,...,3:10:39,3:44:14,4:20:17,0:10:30,4:34:58,4:34:58,22371,9805,4807,NaN
57963,4735.0,4496,"Moore, Ryan D",18,M,North Bend,WA,USA,NaN,NaN,...,2:12:15,2:38:13,3:07:00,0:07:39,-,3:20:23,4736,4062,2342,NaN
3885,3885.0,6992,"Altomari, Collin P.",18,M,Severna Park,MD,USA,NaN,NaN,...,2:09:31,2:32:50,2:56:18,0:07:07,-,3:06:30,3886,3607,2485,NaN
3857,3857.0,30062,"Chhokra, Shubhankar",18,M,Cambridge,MA,USA,NaN,NaN,...,2:12:08,2:34:34,2:56:23,0:07:07,-,3:06:22,3858,3580,2473,NaN
69159,15931.0,30496,"Pohl, Elizabeth S.",18,F,Weston,MA,USA,NaN,NaN,...,2:52:56,3:22:20,3:49:53,0:09:13,-,4:01:25,15933,6066,3582,NaN

In [69]:
groupby_Age = marathon_2017_clean['Official Time Sec'].groupby(marathon_2017_clean.Age)

In [71]:
groupby_Age.head()

0         7777
1         7798
2         7828
3         7928
4         7955
         ...
25691    20151
26076    21051
26266    21538
26335    21823
26340    21847
Name: Official Time Sec, Length: 314, dtype: int64

In [72]:
groupby_Age.mean()

Age
18    15486.000000
19    15230.813953
20    14253.891566
21    13783.795918
22    14196.833333
          ...
79    16774.333333
80    16410.333333
81    18240.000000
83    17079.000000
84    21847.000000
Name: Official Time Sec, Length: 66, dtype: float64

In [73]:
groupby_Age.min()

Age
18    11720
19     8831
20     9201
21     9070
22     9097
      ...
79    14606
80    15250
81    16691
83    17079
84    21847
Name: Official Time Sec, Length: 66, dtype: int64

In [78]:
output_file = '/gdrive/My Drive/data/marathon_2015_2017.csv'
marathon_2015_2017.to_csv(output_file, index=None, header=True)