## 1. Mounting Google Drive

In [1]:
from google.colab import drive
drive.mount('/gdrive')

Mounted at /gdrive

In [5]:
!ls -al '/gdrive/My Drive/data'

total 23316
-rw------- 1 root root 9453240 Aug  7  2019 marathon_2015_2017.csv
-rw------- 1 root root 1750754 Feb 22 17:41 marathon_2015_2017_qualifying.csv
-rw------- 1 root root    1349 Aug 19  2019 marathon_qualifying_time.csv
-rw------- 1 root root 4228123 Apr 29  2017 marathon_results_2015.csv
-rw------- 1 root root 4244383 Apr 29  2017 marathon_results_2016.csv
-rw------- 1 root root 4196246 Apr 29  2017 marathon_results_2017.csv

## 2. Import Data

In [6]:
import pandas as pd

In [7]:
marathon_2017 = pd.read_csv('/gdrive/My Drive/data/marathon_results_2017.csv')

In [10]:
marathon_2017.head()

   Unnamed: 0 Bib              Name  ...  Overall Gender Division
0           0  11   Kirui, Geoffrey  ...        1      1        1
1           1  17       Rupp, Galen  ...        2      2        2
2           2  23     Osako, Suguru  ...        3      3        3
3           3  21  Biwott, Shadrack  ...        4      4        4
4           4   9    Chebet, Wilson  ...        5      5        5

[5 rows x 25 columns]

In [12]:
marathon_2017.tail()

       Unnamed: 0    Bib                      Name  ...  Overall Gender Division
26403       26403  31283          Leroy, Stefan M.  ...    26405  14434     4772
26404       26404  25141            Quinn, Adam H.  ...    26406  14435     4773
26405       26405  25166  Steinbach, Paula Eyvonne  ...    26407  11972      344
26406       26406  25178        Avelino, Andrew R.  ...    26408  14436     4774
26407       26407  27086           Hantel, Johanna  ...    26409  11973      698
26408       26408  25268              Reilly, Bill  ...    26410  14437     1043
26409       26409  25266             Rigsby, Scott  ...    26411  14438     2553

[7 rows x 25 columns]

In [15]:
marathon_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26410 entries, 0 to 26409
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     26410 non-null  int64
 1   Bib            26410 non-null  object
 2   Name           26410 non-null  object
 3   Age            26410 non-null  int64
 4   M/F            26410 non-null  object
 5   City           26410 non-null  object
 6   State          22815 non-null  object
 7   Country        26410 non-null  object
 8   Citizen        1254 non-null   object
 9   Unnamed: 9     91 non-null     object
 10  5K             26410 non-null  object
 11  10K            26410 non-null  object
 12  15K            26410 non-null  object
 13  20K            26410 non-null  object
 14  Half           26410 non-null  object
 15  25K            26410 non-null  object
 16  30K            26410 non-null  object
 17  35K            26410 non-null  object
 18  40K            26410 non-null  object
 19  Pace           26410 non-null  object
 20  Proj Time      26410 non-null  object
 21  Official Time  26410 non-null  object
 22  Overall        26410 non-null  int64
 23  Gender         26410 non-null  int64
 24  Division       26410 non-null  int64
dtypes: int64(5), object(20)
memory usage: 5.0+ MB